###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=af349853a815fa412f10c93e45523eba

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://main:main@database:5432/main?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=redis://redis:6379
###< symfony-bundles/redis-bundle ###

POSTGRES_DB=bidoomy
POSTGRES_PASSWORD=sFmhBdJxNY9AGHdbsFmhBdJxNY9AGHdb
POSTGRES_USER=bidoomy
REDIS_URL_SECRET=redis://redis:6379
