<?php //%255BApp%255CEntity%255CSetup%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":72:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:12:"setup_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Setup',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Setup',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SetupRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'publisher' => [
                        'fieldName' => 'publisher',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'publisher',
                    ],
                    'country' => [
                        'fieldName' => 'country',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'country',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'atribution_type' => [
                        'fieldName' => 'atribution_type',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'atribution_type',
                    ],
                    'bidfloor' => [
                        'fieldName' => 'bidfloor',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'bidfloor',
                    ],
                    'blocked_categories' => [
                        'fieldName' => 'blocked_categories',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'blocked_categories',
                    ],
                    'blocked_advertisers' => [
                        'fieldName' => 'blocked_advertisers',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'blocked_advertisers',
                    ],
                    'whitelist_seats' => [
                        'fieldName' => 'whitelist_seats',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'whitelist_seats',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'publisher' => 'publisher',
                    'country' => 'country',
                    'name' => 'name',
                    'atribution_type' => 'atribution_type',
                    'bidfloor' => 'bidfloor',
                    'blocked_categories' => 'blocked_categories',
                    'blocked_advertisers' => 'blocked_advertisers',
                    'whitelist_seats' => 'whitelist_seats',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'publisher' => 'publisher',
                    'country' => 'country',
                    'name' => 'name',
                    'atribution_type' => 'atribution_type',
                    'bidfloor' => 'bidfloor',
                    'blocked_categories' => 'blocked_categories',
                    'blocked_advertisers' => 'blocked_advertisers',
                    'whitelist_seats' => 'whitelist_seats',
                ],
            ],
            'table' => [
                [
                    'name' => 'setup',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'setup_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
